<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game - Portfolio - Pete Allen Web Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images\cartooncomputer.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional and affordable web development services tailored to small businesses. Contact today!">
</head>
<body>
    
    <div id="container-top">
        <header>
            <h1><a href="index.html" class="no-decor">Pete Allen Web Development</a></h1>
        </header>

        <nav class="navbar">
            <ul>
                <li class="no-padding"><a href="index.html">Home</a></li>
                <li class="no-padding"><a href="portfolio.html">Portfolio</a></li>
                <li class="no-padding"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>

        <div class="section-container">
            <div class="paragraph-container">
                <div class="paragraph-title">Snake Game</div><hr>
                <div class="paragraph">This is a remake of the classic snake game. Totaling 245 lines of code, this project tought me how to create interactive elements, which are used in all of my web designs.</div>
            </div>
            <div class="port-container" id="individual-port-container">
                <div class="project-container" id="individual-project-container">
                    <img src="images/snakegame.PNG" class="project" id="individual-project">
                </div>
                <div class="project-container" id="individual-project-container">
                    <img src="images/snakegame-gameover.PNG" class="project" id="individual-project">
                </div>
                <div class="project-container" id="individual-project-container">
                    <img src="images/snakegame-short.PNG" class="project" id="individual-project">
                </div>
            </div>
        </div>
        <div class="section-container" id="port-li-container">
            <ul>
                <li class="port-li">manipulating and updating a GUI window</li>
                <li class="port-li">keeping track of a player's score</li>
                <li class="port-li">accounting for collisions with the sides of the window</li>
                <li class="port-li">spawning food at random places on the gameboard</li>
                <li class="port-li">ability to change game settings, such as the speed of the snake</li>
            </ul>
        </div>
    </main>

    <footer id="container-bottom">
        <div>&copy; 2024 Pete Allen. All rights reserved.</div>
    </footer>

</body>
</html>